# payment_system

./: README.md  build.gradle  containter_diagram.puml  docker-compose.yml  gradle.properties  settings.gradle
individuals_api/: Dockerfile  build.gradle  sequence.puml
individuals_api/src/main/java/my/application/individuals_api/: IndividualsApiApplication.java
individuals_api/src/main/java/my/application/individuals_api/errorhandling/: GlobalErrorHandler.java
individuals_api/src/main/java/my/application/individuals_api/integration/: KeycloakAdminTokenHolder.java  KeycloakIntegration.java
individuals_api/src/main/java/my/application/individuals_api/model/: KeycloakRoleRepresentation.java  KeycloakUserCreateBody.java
individuals_api/src/main/java/my/application/individuals_api/request/: LoginRequest.java  RefreshTokenRequest.java
individuals_api/src/main/java/my/application/individuals_api/response/: AuthResponse.java  UserInfoResponse.java
individuals_api/src/main/java/my/application/individuals_api/security/config/: SecurityConfig.java
individuals_api/src/main/java/my/application/individuals_api/service/: TokenService.java  UserService.java
individuals_api/src/main/java/my/application/individuals_api/utils/: Messages.java  ValidationUtils.java
individuals_api/src/main/resources/: application.yml
individuals_api/src/test/java/my/application/individuals_api/: AuthControllerIT.java  KeycloakTestBase.java
individuals_api/src/test/resources/: application-test.yml  my-app-realm-realm.json
module_01/: README.md  docker-compose.yml
(+10 files in other folders)
